ایجاد;;1
نقاشی;;1
ایران;;1
بزرگ;;1
جایگاه;;1
نما;;1
ادامه;;1
طراح;;1
سرجا;;1
فضا;;1
انسان;;2
ویژه;;1
نگارخانه;;1
که;;14
بسیار;;1
نسل;;1
نمایشگر;;2
هستند;;1
مزایا;;1
محیط;;1
طور;;1
تنوع;;1
حاشیه;;1
شاد;;1
طرح;;1
مترلینگ;;1
کتاب;;1
-;;1
شاداب;;1
دس;;3
کرد.;;1
می‌کشد;;1
بدن;;1
یک;;5
به;;23
درازی،;;1
برنامه;;1
منظم;;1
اینکه;;1
سطوح،;;1
مادر;;1
تقس;;1
دوستی.;;1
استحکا;;1
گذ;;1
هنر;;1
سیر;;1
برگ;;1
آمیز;;2
وجود;;1
دیگر،;;1
می‌گوید:;;1
حشره;;3
افتادن;;1
غمگین;;1
غریزه;;1
کار;;2
استعداد;;1
گروه;;2
مدل;;1
یک;;2
ح;;1
حال;;1
دلیل;;1
ناپذیر;;2
چشم;;1
زن;;1
نقطه;;1
اشاره;;1
آثار;;5
درخ;;1
بعد;;2
و;;1
دارد.;;1
نظر;;1
احساس;;2
جاودانگ;;1
نگاه;;1
تصم;;1
می‌دهند;;1
ریز;;1
از;;14
هدف;;1
موضوع;;1
دوباره;;1
آینده;;1
۱۸;;1
برس;;1
تصویر;;1
در;;31
مورچگان،;;1
دارند.;;1
نظم;;1
سر;;2
بادکنک;;1
فرار;;1
نوشته;;1
مورچگ;;9
داس;;1
ساعت;;1
باطن;;2
خسته;;1
سوژه;;1
پس;;2
می‌شود.;;1
مشخصه;;1
نمی‌رسیم.;;1
حادثه;;1
برم;;1
ک;;1
سیاه;;1
مورچه-;;2
اتفاق;;1
بود;;1
بخواه;;1
نباشد;;1
طباطبا;;7
بار;;4
خاکستر;;1
می‌دانند;;;1
می‌آورند;;1
گانه;;1
می‌کند.;;1
خطوط;;1
زندگ;;5
انسانهاحس;;1
سنگین;;1
جذاب;;1
تجدید;;1
شکل;;1
درآمد.;;1
گونه;;2
نتیجه;;1
آنکه;;1
پدید;;1
بکشم.;;1
باید;;2
خود;;1
دو;;1
چهره;;1
بدن;;2
موضوع;;5
می‌شود;;1
اصل;;1
اما;;4
چیست؟;;1
تغییر;;1
مترلینگ);;1
داد;;1
می‌رساند;;1
باآنکه;;1
بصر;;1
سال;;2
دارد،;;1
طریق;;1
شروع;;1
کشیده;;2
م;;1
۳۶;;1
خود;;5
پایان;;2
اسلیمی;;1
شده‌اند.;;1
می‌کنم،;;1
این;;14
بر;;1
ه;;2
سایه;;1
رو;;4
انتخاب;;1
نماید.;;1
زمینه;;1
اگر;;1
کردن،;;1
افزا;;1
جا;;1
شد،;;1
نظ;;2
دیگر;;2
سرخ،;;1
می‌ایستند.;;1
ساده،;;1
دو;;2
منزل;;1
اس;;2
تفاه;;1
نقا;;3
ترکیببند;;1
مورچه;;2
درون;;2
رفتم،;;1
اندا;;6
عمل;;1
روز;;1
بازگو;;1
ن;;1
تابلو;;3
می‌پردازد،;;1
انسانهاس;;1
انتقال;;1
مد;;1
خودرا;;1
اسرار;;1
انس;;1
ش;;1
نمایشگاه;;1
دست;;1
شود،;;1
تکامل;;1
انت;;1
هستند.;;2
ر;;1
خواب;;1
عرق;;1
برا;;1
نکته;;1
مفهو;;1
را;;12
نقو;;1
آمدن;;1
میلیون;;2
گرف;;1
سال;;1
سبز;;1
نوع;;2
رنگ;;1
می‌کنند.;;1
می‌گذارد;;1
اثر;;2
خطر;;1
هماهنگ;;1
علیرغ;;1
او;;2
;;26
دیدم.;;1
اغراق;;1
عروس;;1
گریز;;1
نظیر;;1
وهمین;;1
برپا;;1
تغییرات;;1
خرداد);;1
گذشته،;;1
می‌برند،;;1
دیده;;1
پرده;;1
بین;;3
است.;;7
ظاهری،;;2
نفس;;1
نقاش;;7
۲۳;;1
سه;;1
می‌اندازد.;;1
جه;;1
انسان;;1
تقابل;;1
تابلو;;1
می‌رساند.;;1
پا;;3
شده;;1
دیگر;;1
باعث;;1
;;2
(از;;1
کرده;;2
جالب;;1
نیست،;;1
عل;;1
بعد;;1
بند;;1
می‌داند;;2
راه;;1
نقش;;1
و;;25
زنده;;1
استنباط;;1
سر;;1
ارک;;1
میلیارد;;1
رفت،;;1
ندارد.;;1
صور;;1
آن;;5
احساسات;;1
زمان;;1
گوشه;;2
عموم;;1
کننده;;1
هنرمند;;1
مه;;1
هیبت;;2
با;;6
(اول;;1
چنین;;3
آن;;2
میوه;;1
انسانهاهستند;;1
عنکبوت،;;1
می‌روند.;;1
موریس;;1
آناتوم;;1
دا;;2
می‌دهد.;;1
راه;;2
احمد;;2