مه;;1
آمریکا;;1
ژاپن;;1
پاریس;;1
سال;;7
نسب;;3
شامل;;1
این;;2
درصد;;5
خبر;;1
کرد.;;1
سی،;;1
ساز;;3
/;;2
ده;;1
گزار;;1
خواهد;;4
مقر;;1
داشت.;;1
ب;;1
مرکز;;1
گوید:;;1
بود.;;2
کشور;;1
برا;;2
آل;;1
رشد;;4
به;;3
در;;3
بین;;2
۲;;4
کرده;;1
توسعه;;1
واحد;;1
اس;;1
و;;3
وبه;;1
;;3
همکار;;1
صنعت;;1
که;;2
حدود;;2
۴;;1
م;;1
اقتصاد;;5
ابراز;;1
خو;;1
تلویزیون;;1
میز;;1
سه;;1
شبکه;;1
رشداقتصاد;;1
۱۹۹۶;;3
آینده;;3
۵;;1
جه;;1
۱۹۹۷;;1
فرانسه;;1
نقل;;1
کاه;;1
نیز;;1
بالغ;;1
افزا;;1