-;;1
محافظه;;1
جلسه;;1
گرین;;1
منفک;;1
ساله;;2
حاضر;;1
از;;1
مقننه;;1
این;;4
و;;2
سیاس;;1
دشمن;;1
موافق;;1
مسئول;;1
کشور;;5
سیاست;;1
شد.;;1
پول;;3
قوه;;1
۷۰;;1
آمریکائ;;1
را.;;1
شماره;;1
ریاس;;1
.;;1
متفقا;;1
سومین;;1
پول;;2
برا;;2
۹۸;;1
می‌گیرد;;1
تشکیل;;1
در;;3
کار;;1
معروف;;1
واحد;;1
اس;;1
دادند.;;1
دوره;;1
انتخاب;;1
۹۱;;1
نظر;;1
۴;;1
آلن;;1
خواست;;1
دول;;2
را;;1
بنابراین;;1
اقتصادد;;1
که;;1
سناتور;;1
شورا;;2
یک;;2
سپ;;1
تن;;1
سه;;1
اجرائی،;;1
قضائ;;1
می‌دهند،;;1
;;5
به;;2
آسوشیتدپرس:;;1
منافع;;1
واشنگتن;;1
سنا;;1
آمریکا;;3
تور;;1