سیاستمداربه;;1
اولین;;1
انقضا;;1
مشاور;;1
فرزند;;1
گفت:;;2
از;;1
لباس;;1
ژ;;1
دارشدن;;1
همانا;;1
فرانسه:;;1
پدر;;1
تامل;;1
وطن;;1
اعلا;;2
کرد.;;1
ساله;;1
تضاد;;1
زندگان;;1
ریاس;;1
خدا;;1
بر;;1
مردم،;;1
۴۲;;1
خبرگزار;;1
وظیفه،;;1
هائیت;;1
خواه;;1
به;;3
بچه;;1
ازدواج;;1
اجرا;;1
و;;1
انتظار;;1
نم;;1
جمهور;;1
و;;3
در;;4
تکمیل;;1
کسو;;1
که;;2
بپرسندکه;;1
خلق;;1
عنو;;1
تبعید;;1
م;;1
می‌ده;;1
رئیس;;1
خو;;1
کش;;1
را،;;1
ابدا;;1
بلافاصله;;1
است.;;2
پیش،;;1
;;7
این;;1
است،;;1
دور;;2
یک;;3
سه;;1
ترجیح;;1
دیروز;;1
آریستید;;2
خدم;;2
واشنگتن-;;1
کرد;;1
دستور;;1
ماه;;1
بینم،;;1
زن;;1
آمریکا،;;1
می‌کن;;1